<!DOCTYPE html>
<html>
 <head>

   <meta charset = "utf-8">
   <meta name = "viewport" content = "width=device-width, initial-scale = 1">
   <link rel="stylesheet" href="./style.css">
   <title>
         kitcat
   </title>

 </head>

 <body>
     
  <div>
    <h1 class="navbar"> Kitcat</h1> 
  </div> 
    <div class="full">
       <div class="tabby">
          <img id="tabby-cat" src="https://upload.wikimedia.org/wikipedia/commons/c/c7/Tabby_cat_with_blue_eyes-3336579.jpg" alt="Tabby cat with blue eyes"> 
        </div>
     
  <div class="1stp">
     <p> The origin of the English word cat, Old English catt, is thought to be the Late Latin word cattus, which was first  used at the beginning of the 6th century. It was suggested that the word 'cattus' is derived from an Egyptian precursor of Coptic ϣⲁⲩ šau, "tomcat", or its feminine form suffixed with -t. The Late Latin word may be derived from another Afro-Asiatic or Nilo-Saharan language. The Nubian word kaddîska "wildcat" and Nobiin kadīs are possible sources or cognates. The Nubian word may be a loan from Arabic قَطّ qaṭṭ ~ قِطّ qiṭṭ. It is "equally likely that the forms might derive from an ancient Germanic word, imported into Latin and thence to Greek and to Syriac and Arabic".The word may be derived from Germanic and Northern European languages, and ultimately be borrowed from Uralic, cf. Northern Sami gáđfi, "female stoat", and Hungarian hölgy, "lady, female stoat"; from Proto-Uralic *käďwä, "female (of a furred animal)". </p>
    </div>
    
    <div>
     <img  id="three-cats" src="https://s3.amazonaws.com/freecodecamp/running-cats.jpg" alt="Three kittens running towards the camera.">
    </div>

    <div class="2ndp">
      <p> Cats are common pets throughout the world, and their worldwide population as of 2007 exceeded 500 million. Cats have been used for millennia to control rodents, notably around grain stores and aboard ships, and both uses extend to the present day. 
      </p>
    </div>
      
    <div class="3rdp"> 
      <p> Images and videos of domestic cats make up some of the most viewed content on the web, particularly image macros in the form of lolcats. ThoughtCatalog has described cats as the "unofficial mascot of the Internet".  <br>  Some individual cats, such as <a href="#grumpy"> Grumpy Cat</a> and  <a href="#lilbub">  Lil Bub </a> , have achieved popularity online because of their unusual appearances and funny cat videos. 
      </p>
    </div> 


    <div>
      <img  id="orange-cat" src="https://s3.amazonaws.com/freecodecamp/relaxing-cat.jpg" alt="A cute orange cat lying on its back."> 
    </div>

    <div class="4thp">
      <p> The subject has attracted the attention of various scholars and critics, who have analysed why this form of low art has reached iconic status. Although it may be considered frivolous, cat-related Internet content contributes to how people interact with media and culture. Some argue that there is a depth and complexity to this seemingly simple content, with a suggestion that the positive psychological effects that pets have on their owners also holds true for cat images viewed online. <br> Research has suggested that viewing online cat media is related to positive emotions, and that it even may work as a form of digital therapy or stress relief for some users. Some elements of research also shows, that feelings of guilt when postponing tasks can be reduced by viewing cat content. <br>  A scientific survey done found that the participants were more happy after watching cat videos. 
      </p>
    </div>
   
 <br> 
        <div class="grump">
             <strong>Grumpy Cat</strong> 
        </div>

        <div>
          <img id="grumpy" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Grumpy_Cat_%2814556024763%29_%28cropped%29.jpg/800px-Grumpy_Cat_%2814556024763%29_%28cropped%29.jpg" alt=""> 
        </div>

<div>
 <a href="https://en.wikipedia.org/wiki/Grumpy_Cat" target="_blank">Tardar Sauce (April 4, 2012 – May 14, 2019)</a>, nicknamed Grumpy Cat, was an American Internet celebrity cat. She was known for her permanently "grumpy" facial appearance, which was caused by an underbite and feline dwarfism. She came to prominence when a photograph of her was posted on September 22, 2012, on social news website Reddit by Bryan Bundesen, the brother of her owner Tabatha Bundesen. "Lolcats" and parodies created from the photograph by Reddit users became popular. She was the subject of a popular Internet meme in which humorously negative, cynical images were made from photographs of her.

As of August 23, 2020, Grumpy Cat had 8.3 million total likes on Facebook, 2.6 million followers on Instagram 1.5 million followers on Twitter and 283,000 subscribers on YouTube. 
</div>  
 <br> 
        <div class="lil">
              <strong>Lil Bub</strong> 
        </div>

         <div>
          <img id="lilbub" src="https://upload.wikimedia.org/wikipedia/commons/3/3b/Lil-Bub-2013.jpg" alt=""> 
        </div>

  <div>
   <a href="https://en.wikipedia.org/wiki/Lil_Bub" target="_blank"> Lil Bub, officially Lil BUB (June 21, 2011 – December 1, 2019)</a>, was an American celebrity cat known for her unique physical appearance. Her photos were first posted to Tumblr in November 2011, before being taken off after being featured on the social news website Reddit. "Lil Bub" on Facebook has over three million likes. Lil Bub starred in Lil Bub & Friendz, a documentary that premiered at the Tribeca Film Festival on April 18, 2013, and won the Tribeca Online Festival Best Feature Film. 
  </div>
</div>

 
 <br><br>  
 <br> <br>

 <div class="foter">
    <footer>
     <div class="logo">
      <div> <span> <a href="https://www.instagram.com/was_if_ch/" target="_blank"> <img id="insta" src="https://cdn-icons-png.flaticon.com/128/733/733558.png" alt="instagram logo"></a></span> <span> <a href="https://github.com/wasif-ahmd" target="_blank"> <img id="git" src="https://cdn-icons-png.flaticon.com/128/733/733553.png" alt="github logo"></a></span> </div>
      <div class="note"><u>code for this page can be found on my <a href="https://github.com/wasif-ahmd/kitcat" target="_blank">Github</a> </u></div>
     </div>
    </footer>
  </div>



  <!-- i was unable to link external stylesheet -->
<!-- 
<style>

body { 
      text-align: center;
      font-family: Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
      font-size: 1.1em;
      line-height: 1.9em;
      margin: 0px;
    }

.full {
    
background-color: rgba(219, 208, 215, 0.425);
}



.navbar {
    margin: 25px;  
    margin-bottom: 60px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 500;
   

    
}


#tabby-cat {
            width: 100%;
            height: auto;
            margin: 5px;
            padding: 5px;
           
}

#orange-cat {
             width: 100%;
             height: auto;
             margin: 5px;
             padding: 5px;
}

#three-cats {
             width: 100%;
             height: auto;
             margin: 5px;
             padding: 5px;
}

#grumpy {
             width: 100%;
             height: auto;
}

#lilbub {
             width: 100%;
             height: auto;
}


.grump {
    margin: 25px;
   
}

.lil {
    margin: 25px;
    margin-top: 45px;
}

.foter {
    font-family: monospace;
    margin-bottom: 30px;
    margin-top: 5px;
}


#insta , #git {
   width: 40px;
   height: auto;
   margin: 13px;
   margin-bottom: 40px;
}

#insta:hover {
    width: 45px;
}

#git:hover {
    width: 45px;
}


.note {
    margin-bottom: 15px;
    text-align: center;
}

</style>
 -->

 </body>
</html>
